#######################################
# Syntax Coloring Map For DCMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DCMotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

DCMotor			KEYWORD2
Initialize		KEYWORD2
Write	KEYWORD2
Refresh			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

