
int currentpb1;
int currentpb2;
int currentpb3;
int currentpb4;
int currentpb5;
int prevpb1;
int prevpb2;
int prevpb3;
int prevpb4;
int prevpb5;
int A;
int B;
int C;
int D;
int E;
unsigned long prevmillis1 = 0;
unsigned long prevmillis2 = 0;
unsigned long prevmillis3 = 0;
unsigned long prevmillis4 = 0;
unsigned long prevmillis5 = 0;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(5, INPUT_PULLUP);
  pinMode(6, INPUT_PULLUP);
  pinMode(7, INPUT_PULLUP);
  pinMode(8, INPUT_PULLUP);
  pinMode(9, INPUT_PULLUP);
  prevpb1 = digitalRead(5);
  prevpb2 = digitalRead(6);
  prevpb3 = digitalRead(7);
  prevpb4 = digitalRead(8);
  prevpb5 = digitalRead(9);
}

void loop() {
  // put your main code here, to run repeatedly:
  currentpb1 = digitalRead(5);
  currentpb2 = digitalRead(6);
  currentpb3 = digitalRead(7);
  currentpb4 = digitalRead(8);
  currentpb5 = digitalRead(9);
  Serial.print(A);
  Serial.print("\t");
  Serial.print(B);
  Serial.print("\t");
  Serial.print(C);
  Serial.print("\t");
  Serial.print(D);
  Serial.print("\t");
  Serial.println(E);

  if ((prevpb1 == 1) && (currentpb1 == 0)) {
    A++;
    prevpb1 = 0;
    prevmillis1 = millis();
  }
  if (((millis() - prevmillis1) > 20) && (prevpb1 == 0)) {
    prevpb1 = currentpb1;
  }

  if ((prevpb2 == 1) && (currentpb2 == 0)) {
    B++;
    prevpb2 = 0;
    prevmillis2 = millis();
  }
  if (((millis() - prevmillis2) > 20) && (prevpb2 == 0)) {
    prevpb2 = currentpb2;
  }

  if ((prevpb3 == 1) && (currentpb3 == 0)) {
    C++;
    prevpb3 = 0;
    prevmillis3 = millis();
  }
  if (((millis() - prevmillis3) > 20) && (prevpb3 == 0)) {
    prevpb3 = currentpb3;
  }

  if ((prevpb4 == 1) && (currentpb4 == 0)) {
    D++;
    prevpb4 = 0;
    prevmillis4 = millis();
  }
  if (((millis() - prevmillis4) > 20) && (prevpb4 == 0)) {
    prevpb4 = currentpb4;
  }
  if ((prevpb5 == 1) && (currentpb5 == 0)) {
    E++;
    prevpb5 = 0;
    prevmillis5 = millis();
  }
  if (((millis() - prevmillis5) > 20) && (prevpb5 == 0)) {
    prevpb5 = currentpb5;
  }
}
