#######################################
# Syntax Coloring Map For ServoESD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ServoESD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Initialize		KEYWORD2
Write			KEYWORD2
Refresh			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

